<!-- Interfaz proyecto ReMBot TRA
    Febrero 2021
-->

<!DOCTYPE html>
<html lang = "es">

<head>
	<meta charset="utf-8">
    <title> ReMBot</title>
    <!-----------------------------CSS---------------------------->
    <style>
    #titleProy {
        color: #000000;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 30px;
        text-align: center;
    }   

    #subtitle {
        color: #000000;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 26px;
    }

    .subSys{
        color: #363638;
        margin-left: 4.5cm;
        margin-right: 4.5cm;
        float: left;
    }

    .sys{
        margin-top: 1.5cm;
        margin-left: 5cm;
        margin-right: 5cm;
        float: left;
    }

    /*---------------------------------------------------------------*/

    /*Locomoci贸n y Yaw*/

    #locoYaw .loco{
	width: 85px;
	height: 25px;
	padding: 5px 5px 5px 5px;
	background: #5cb85c;
	color: #ffffff;
	border-color: #4cae4c;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
	text-align: center;
    }

    #locoYaw .stopLY{
	width: 85px;
	height: 25px;
	padding: 5px 5px 5px 5px;
	background: #d9534f;
	color: #ffffff;
	border-color: #d43f3a;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
	text-align: center;
    }

    #Cont .yaw{ 
	width: 85px;
	height: 25px;
	padding: 5px 5px 5px 5px;
	background: #f0ad4e;
	color: #ffffff;
	border-color: #eea236;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
    text-align: center;
    }

    #yaw1L{
        margin-top: 4.3cm;
        margin-right: 0.5cm;
        margin-left: 2cm;
        position: absolute;
    }

    #yaw2R{
        margin-top: 2cm;
        margin-left: 3cm;
        position: absolute;
    }

    /*---------------------------------------------------------------*/

    /*Roll*/

    #Cont2 .rollD{
	width: 85px;
	height: 25px;
	padding: 5px 5px 5px 5px;
	background: #5bc0de;
	color: #ffffff;
	border-color: #46b8da;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
	text-align: center;
    }

    #Cont2 .rollT{
	width: 85px;
	height: 25px;
	padding: 5px 5px 5px 5px;
	background: #428bca;
	color: #ffffff;
	border-color: #357ebd;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
	text-align: center;
    }

    #roll .stopR{
        width: 85px;
        height: 25px;
        padding: 5px 5px 5px 5px;
        background: #d9534f;
        color: #ffffff;
        border-color: #d43f3a;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    #rollDR{
        margin-top: 0cm;
        margin-bottom: 1cm;
        margin-left: 3cm;
        position: absolute;
    }    
   
    #rollDL{
        margin-top: 2.2cm;
        margin-left: 14.9cm;
        margin-right: 20cm;
        position: absolute;
    }    


    #rollTR{
        margin-top: 1.8cm;
        margin-bottom: 1cm;
        margin-left: 3cm;
        position: absolute;
    }    
   
    #rollTL{
        margin-top: 4cm;
        margin-left: 14.9cm;
        margin-right: 20cm;
        position: absolute;
    }    


    .stopR{
        margin-top: 1cm;
        position: absolute;

    }

    /*---------------------------------------------------------------*/

    /*Balanceo*/

    #Cont3 .x{
        width: 85px;
        height: 25px;
        padding: 5px 5px 5px 5px;
        background: #8c8525;
        color: #ffffff;
        border-color: #656119;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    #Cont3 .y{
        width: 85px;
        height: 25px;
        padding: 5px 5px 5px 5px;
        background: #8c8525;
        color: #ffffff;
        border-color: #656119;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    #Cont3 .stopB{
        width: 85px;
        height: 25px;
        padding: 5px 5px 5px 5px;
        background: #d9534f;
        color: #ffffff;
        border-color: #d43f3a;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    #yL{
        margin-top: 3.5cm;
        margin-right: 0.5cm;
        margin-left: 24.7cm;
        position: absolute;
    }

    #yR{
        margin-top: 1.2cm;
        margin-left: 3cm;
        position: absolute;
    }



    /*---------------------------------------------------------------*/

    /*Paro de emergencia*/
    #last{
        margin-top: 10cm;
        margin-left: 18cm;
        text-align: center;
        position: absolute;
    }

    #emergency{
        width: 129px;
        height: 45px;
        padding: 5px 5px 5px 5px;
        background: #b71c1c;
        color: #ffffff;
        border-color: #8a0602;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    /*---------------------------------------------------------------*/

    /*Footer*/
    footer{
	margin-top: 10px;
	padding: 10px 10px 10px 10px;
	text-align: center;
    color: #3f3d3d;
	font-size: 16px;
	font-weight: bold;
	border-radius: 2px;
    font-family: 'Nunito', sans-serif;
    margin-top: 40%;
    }

    #piePagina a{
	color: #3f3c3c;
    }
    </style>
</head>


<!------------------------Body-------------------------->

<body>

    <div id = "titleProy">
        <h1>ReMBot</h1> 
    </div>

    <div id="subtitle">
        <div class = "subSys">Locomoci贸n/Yaw</div>
        <div class = "subSys" >Roll</div>
        <div class = "subSys" >Balanceo</div>
    </div>

    <!------------------------Locomoci贸n-------------------------->
    <div id = "Cont">
        <div class = "sys" id="locoYaw">
            <div id = "yaw2R">
                <p  class = "yaw">Right</p>
           </div>
            <p class = "loco">Forward</p>
            <p class = "stopLY">Stop L</p>
            <p class = "stopLY">Stop Y</p>
            <p class = "loco">Backward</p>
        </div>
        <div id = "yaw1L">
            <p class ="yaw" >Left</p>
        </div>
    </div>

    <!------------------------Roll-------------------------->
   <div id = "Cont2">
        <div class = "sys" id = "roll">
            <div id = "rollDR">
                <p class = "rollD" >Right</p>
            </div>
            <p class = "stopR">Stop R</p>
            <div id = "rollTR">
                <p class = "rollT" >Right</p>
            </div>
        </div>
        <div id = "rollDL">
            <p class = "rollD">Left</p>
        </div>

        <div id = "rollTL">
            <p class = "rollT">Left</p>
        </div>

        <div id = "last">
            <p id = "emergency">Emergency <br> Stop</p>
        </div>
   </div>

    <!------------------------Balanceo-------------------------->

    <div id = "Cont3">
        <div class = "sys" >
            <div id = "yR">
                <p class = "y">Right</p>
            </div>
            <p class = "x">Forward</p>
            <p class = "stopB" >Stop XY</p>
            <p class = "x">Backward</p>
        </div>
        <div id = "yL">
            <p class = "y">Left</p>
        </div>
    </div>

    <!------------------------Pie_pag-------------------------->
    <footer id="piePagina">
        <p>&copy; 2021 <a href="#"> Talller de Rob贸tica Abierta UNAM</a></p>
    </footer>

</body>
</html>



